{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/jobs", "destination": "/api/index.js" },
    { "source": "/admin", "destination": "/api/index.js" },
    { "source": "/resume-template-builder", "destination": "/api/index.js" },
    { "source": "/resume-bullet-points-for-(.*)", "destination": "/api/index.js" },
    { "source": "/(.*)-resume-summary-examples", "destination": "/api/index.js" },
    { "source": "/(.*)-skills-for-resume", "destination": "/api/index.js" },
    { "source": "/(.*)-cover-letter-examples", "destination": "/api/index.js" },
    { "source": "/(.*)-resume-bullets-no-experience", "destination": "/api/index.js" },
    { "source": "/robots.txt", "destination": "/api/index.js" },
    { "source": "/sitemap.xml", "destination": "/api/index.js" }
  ]
}
